
@import "elements.less";

.low-opacity {
    opacity: 0.3;
}
noscript {
    opacity: 0.8;
    .modal {
        color: white;
        background-color: #ce0000;
    }
}

.tooltip {
    white-space: nowrap;
}

dl {
    dt, dd {
        line-height: 24px;
        .btn {
            max-height: 24px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}

.btn-primary {
    border-color: darken(#00529b, 8%);
    background-color: #00529b;
    &:hover, &:focus, &:active {
        background-color: darken(#00529b, 8%);
        border-color: darken(#00529b, 12%);
    }
}

#header {
    margin-bottom: 30px;
    .logo {
        line-height: 20px;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .title {
        h1, h2, h3, h4, h5, h6 {
            margin-top: 11px;
            margin-bottom: 11px;
            line-height: 30px;
        }
    }
    .user {
        a {
            color: #fff;
            &:hover, 
                &:active, 
                &:focus  {
                text-decoration: none;
            }
        }
        .dropdown-menu {
            left: auto;
            right: 0;
            padding: 12px;
            width: 280px;
            h1, h2, h3, h4, h5, h6 {
                margin-top: 2px;
                margin-bottom: 8px;
                border-bottom: 1px solid #ddd;
            }
            ul {
                li {
                    margin-bottom: 4px;
                }
            }
        }
        height: 34px;
        margin-top: 9px;
        margin-bottom: 9px;
        color: #333;
    }
}
#menu {
}
#content {
    overflow: visible;
    .dropdown-menu {
        min-width: 100px;
        a[data-value] {
            cursor: pointer;
        }            
    }
    table {
        margin-bottom: 6px;
        thead {
            th.col-button,
            th.col-number,
            th.col-boolean,
            th.col-icon {
                width: 1%;
            }
        }
        tbody {
            td.col-button {
                padding: 1px 0px;
                text-align: center;
                .btn {
                    .rounded(0px);                    
                }
            }
        }
    }
    .clicable {
        cursor: pointer;
    }
}

#flowMessager{
    position: fixed;
    top: 52px;
    right: 0px;
    z-index: 1100;
    width: 40%;
    pointer-events: none;
    .alert {
        float: right;
        clear: both;
        margin-bottom: 0px;
        opacity: 0.8;
        pointer-events: auto;
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
    @media (max-width: 480px) { 
        width: 100%;
        .alert {
            float: none;
        }
    }    
}
#staticMessager{
    .alert {
        margin-bottom: 4px;
        opacity: 0.8;
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
}

.load-image {
    position: absolute;
    width: 100%; 
    top: 8px;
    z-index: 2;
    img {
        display: block;
        margin: 0px auto;
    }
}

.modal {
    .modal-danger {
        .modal-content {
            background-color: #f2dede;
            color: #a94442;
            border-color: #ebccd1;
            .modal-header {
                border-bottom-color: #ebccd1;
            }
        }
    }
}