

/* vars ==================================================================== */

// base colors
@base: #ff5e00;
@base_safe: ff5e00;
@link: #ff5e00;

// main text and background colors
@text: #555555;
@background: #ffffff;

// alternative text and background colors
@text_alt: #555555;
@text_header: #09989a;
@background_alt: #e6e7eb;
@background_hover: #f7d9c0;

// constant dimensions
@h1_margin_lg: 6px; // depends on the logo dimensions
@h1_margin_md: 0px;
@h1_margin_sm: 0px;
@footer_height: 305px;


/* functions =============================================================== */

@import "elements";

.links(@decoration: underline, @decoration_hover: none) {
    a:link,
    a:visited {
        text-decoration: @decoration;
    }
    a:link:hover,
    a:visited:hover,
    a:link:focus,
    a:visited:focus,
    a:link:active,
    a:visited:active {
        text-decoration: @decoration_hover;
    }
}


/* layout ================================================================== */

#cesnet_linker_placeholder {
    min-height: 45px;
    background-color: #4B4D4A;
    noscript {
        display: block;
        padding: 0 1em;
        line-height: 44px;
        border-bottom: 1px solid #999999;
        color: #E1E5E9;
        .cl_actions {
            float: right;
            margin-left: 1em;
            a {
                display: inline;
                padding: 5px;
                text-decoration: none;
            }
        }
        a {
            color: #E1E5E9;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

html,
body {
    height: 100%;
    font-size: 15px;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    padding-top: 52px;
    margin: 0 auto -(@footer_height - 100px);
}

#push,
#footer {
    height: @footer_height;
}

.page-header {
    margin-top: @h1_margin_sm;
}

@media (min-width: 992px) {
    .page-header {
        margin-top: @h1_margin_md;
    }
}

@media (min-width: 1200px) {
    .page-header {
        margin-top: @h1_margin_lg;
    }
}

@media (max-width: 991px) {
    #push,
    #footer {
        height: auto;
    }
    #wrap {
        margin-bottom: 0;
    }
}


/* visual ================================================================== */

body {
    font-family: Helvetica, Arial, sans-serif;
    color: @text;
}

#wrap {
    border-top: 12px solid @base;
    background: #ffffff data-uri("../img/page-gradient.png") top left repeat-x;    
}

a:link,
a:visited {
    color: @link;
}

h1, .h1, 
h2, .h2, 
h3, .h3, 
h4, .h4, 
h5, .h5, 
h6, .h6 {
    font-weight: bold;
    padding: 0;
    line-height: 1.2;
    clear: left;
    color: @text_header;
}

h1, .h1 {
    font-size: 2em;
    margin: 0 0 0.888em;
}
h2, .h2 {
    font-size: 1.5em;
    margin: 0 0 1em;
}
h3, .h3 {
    font-size: 1.125em;
    margin: 0 0 1em;
}
h4, .h4 {
    font-size: 1em;
    margin: 0 0 1.0em;
}
h5, .h5 {
    font-size: .875em;
    margin: 0 0 1.1428em;
}
h6, .h6 {
    font-size: .75em;
    margin: 0 0 1.333em;
}


@media (max-width: 991px) {
    .logo-wrapper {
        max-width: 260px;
        margin: 0 auto;
        text-align: center;
    }
}

caption,
figcaption,
summary,
legend {
    padding: 0;
    margin: 0 0 .35em;
    line-height: 1.2;
}

p,
ul,
ol,
dl,
pre,
table,
hr,
blockquote,
figure,
details,
fieldset,
address {
    margin: 0 0 1.4em 0; /* bottom margin = line-height */
    padding: 0;
}

ul,
ol {
    padding: 0 0 0 1.5em;
}

li,
dd {
    padding: 0;
    margin: 0 0 0 1.5em;
}

dt {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

li ul,
li ol,
li dl,
dl ul,
dl ol,
dl dl {
    margin-bottom: 0;
    padding: 0;
}
li li {
    font-size: 100%;
}

ul             { list-style: square outside; }
ol             { list-style: decimal outside; }
ol ol          { list-style-type: lower-alpha; }
ol ol ol       { list-style-type: upper-roman; }
ol ol ol ol    { list-style-type: upper-alpha; }
ol ol ol ol ol { list-style-type: lower-roman; }

acronym,
abbr {
    cursor: help;
    border-bottom: 1px dotted;
    font-style: normal;
}
em acronym,
em abbr {
    font-style: italic;
}

mark {
    color: inherit;
}

pre,
code,
samp,
kbd {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
    /* same font stack should be used for ".dokuwiki table.diff td" in _diff.css */
    font-size: 1em;
    direction: ltr;
    text-align: left;
    color: @base;
    background-color: #f3f3f3;
    border-radius: 2px;
    border: none;
}
pre {
    overflow: auto;
    word-wrap: normal;
    border-radius: 2px;
    padding: .7em 1em;
}

blockquote {
    padding: 0 .5em;
    border-width: 0 0 0 .25em;
}
q:before,
q:after {
    content: '';
}

sub,
sup {
    font-size: .8em;
    line-height: 1;
}
sub {
    vertical-align: sub;
}
sup {
    vertical-align: super;
}

small {
    font-size: .8em;
}


#content {

    .links();

    h1, .h1, 
    h2, .h2, 
    h3, .h3, 
    h4, .h4, 
    h5, .h5, 
    h6, .h6 {
        font-family: "Oswald", "Trebuchet MS", Arial, sans-serif;
        font-weight: normal;
        letter-spacing: .03em;
    }


    .page-header {
        border: none;
    }

    ul:not(.toc) li {
        list-style-type: none;
        // background: data-uri("../img/bullet.php?color=@{base_safe}") no-repeat 0px 0.4em;
        background: data-uri("../img/bullet-@{base_safe}-10-10.png") no-repeat 0px 0.4em;
        padding-left: 20px;
        margin: 0px;
    }

}


#menu {
    margin-bottom: 30px;
    .drop-shadow(0px, 0px, 5px, 0.4);

    /* first level */

    li {
        margin: 0;
        padding: 0;
        position: relative;

        & a:before {
            width: 11px;
            height: 12px;
            position: absolute;
            left: 15px;
            content: "\25B6";
            font-size: 10px;
        }

        & a:link, & a:visited {
            position: relative;
            z-index: 20;
            line-height: 45px;
            padding: 0;
            padding-left: 35px;
            border-radius: 0;
            font-size: 1.15em;
            text-decoration: none;
            border-bottom: 1px solid #d8d9dd;
            font-weight: lighter;
            @shadows: inset 0 1px 1px -1px rgba(255, 255, 255, 0.6), 0 1px 1px 0px rgba(0, 0, 0, 0.4);
            .box-shadow(@shadows);
            .gradient(@base, darken(@base, 6%), lighten(@base, 12%));
            text-transform: uppercase;
            color: white;
        }

        &.active>a:before {
            content: "\25BC";
            top: -1px;
        }

        &.active>a:link, &.active>a:visited {
            border-bottom-color: #98999a;
        }

        & a:hover, & a:active {
            text-decoration: none;
        }
    }

    li:last-child a {
        border-bottom: none;
    }

    /* second level */

    li li {
        & a:before {
            display: none;
        }

        & a:link, & a:visited {
            z-index: 10;
            font-size: 1.10em;
            font-weight: bold;
            border-bottom: 1px solid #d8d9dd;
            .box-shadow(none);
            background-color: @background_alt;
            background-image: none;
            text-transform: none;
            color: #555555;
        }

        & a:hover, & a:active,
        &.highlight>a:link, &.highlight>a:visited {
            background-color: @background_hover !important;
        }

        &.active>a:link, &.active>a:visited {
            border-bottom-color: #d8d9dd;
        }

        & a:hover:before,
        &.highlight>a:before {
            display: none;
        }
    }

    /* third level */

    li li li {
        & a:link, & a:visited {
            font-size: 13px;
            background-color: white;
            color: #555555;
        }
    }

    /* fourth level */

    li li li li {
        & a:link, & a:visited {
            padding-left: 50px;
            font-weight: normal;
        }
    }
}


#sidebar {
    font-size: .875em;
    @media (max-width: 767px) {
        margin-bottom: 60px;
    }

    .btn-collapse {
        text-align: left;
        padding: 20px 15px;
        border-radius: 0;
        border: none;
        background-color: @background_alt;
        font-weight: bold;
        font-size: 1.25em;
        letter-spacing: .05em;
        span {
            color: #888888;
            font-size: 0.75em;
            line-height: 1.5em;
        }
    }

    #logo {
        margin-bottom: 30px;
    }

    h3 {
        margin-top: 1.5em;
    }

    form.search {
        legend {
            border: none;
            font-size: 1.2em;
        }
        fieldset {
            padding-bottom: 5px;
        }
        .input-wrapper {
            position: relative;
        }
        .form-control {
            width: 100% !important;
            height: 40px;
            border: none;
            color: #777777;
            background-color: #f3f3f3;
            padding-left: 20px;
            padding-right: 50px;
            border-radius: 0;
            border: 1px solid #f3f3f3;
            .box-shadow(none);
            &:active, &:focus {
                border-color: #eeeeee;
            }
        }
        .btn {
            position: absolute;
            z-index: 20;
            right: 0;
            top: 0;
            height: 40px;
            width: 40px;
            padding: 0;
            border: none;
            background: data-uri("../img/search.png") no-repeat center center;
            font-size: 0;
            .box-shadow(none);
            &:active, &:focus {
                background-color: #dddddd;
                border: none;
                outline: none;
            }
        }
    }

    p.tools {
        margin-bottom: 1em;
    }

    .tools li {
        margin: 0 0 5px 10px;
    }

}


#footer {
    clear: both;
    font-size: .8em;
    color: #e1e5e9;
    background-color: #4b4d4a;
    border-top: 10px solid #dcdcda;
    padding-top: 40px;
    overflow: hidden;

    a:link,
    a:visited {
        color: #e1e5e9;
    }

    .links();

    .col {
        margin-bottom: 40px;
        line-height: 2.1em;

        h2 {
            color: #e1e5e9;
            padding-bottom: 0.8em;
            margin-bottom: 1em;
            font-size: 1.05em;
            text-transform: uppercase;
            border-bottom: 1px solid white;
        }

        ul {
            padding-left: 0;
            li {
                list-style-type: none;
                margin-left: 0;
                padding-left: 25px;
                // background: data-uri("../img/bullet.php?color=77797c") no-repeat 0px 0.5em;
                background: data-uri("../img/bullet-77797c-10-10.png") no-repeat 0px 0.5em;
                .links(none, underline);
            }
        }
    }

    .copyright {
        text-align: right;
        margin-top: -20px;
    }

}

