/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27.8.2014, 21:32:51
    Author     : Ondrej
*/

@base-color: #00529b;

body {
    background-color: #f5f5f5;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
#header {
    background-color: @base-color;
    color: #fff;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0px 20px;
    .logo {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .title {
    }
}

#menu {
    .nav-pills>.active>a, .nav-pills>.active>a:hover, .nav-pills>.active>a:focus {
        background-color: @base-color;
        i {
            color: #fff;
        }
    }
    .nav-pills>li>a:hover, .nav-pills>li>a:focus {
        background-color: #e6e6e6;
    }
    .nav-stacked > li.divider {
        margin: 6px 0px;
        border-bottom: 1px solid #ddd;
    }
    i {
        color: #333;
    }
}

#content {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 20px;
    }    
    .page-header {
        border-bottom-color: #ddd;
    }
    dl {
        dd, dt {
            margin-bottom: 4px;
        }
    }
    table {
        tbody {
            background-color: #fff;
        }
    }
    #profile {
        position: relative;
        .dropdown-menu {
            min-width: 100px;
            a[data-value] {
                cursor: pointer;
            }            
        }
        @media (max-width: 480px) {
            .btn-group {
                position: static;
                .dropdown-menu.multi-level {
                    position: absolute;
                    left: 0px;
                }
            }
        }
    }
}
